# bulletin-board-web-app

./: LICENSE  README.md  bulletin-board-web-app.sln  docker-compose.yml
src/Application/BulletinBoard.Application.AppServices/: BulletinBoard.Application.AppServices.csproj
src/Application/BulletinBoard.Application.AppServices/Authentication/: JwtSchemeOptions.cs
src/Application/BulletinBoard.Application.AppServices/Authentication/Attributes/: AuthorizeRoleOwnerAttribute.cs
src/Application/BulletinBoard.Application.AppServices/Authentication/Constants/: AuthRoles.cs  AuthSchemas.cs
src/Application/BulletinBoard.Application.AppServices/Authentication/Exceptions/: InvalidPasswordException.cs  LoginAlreadyExistsException.cs  LoginNotFoundException.cs
src/Application/BulletinBoard.Application.AppServices/Authentication/Handlers/: JwtSchemeHandler.cs
src/Application/BulletinBoard.Application.AppServices/Authentication/Services/: AuthService.cs  EntityAuthorizationService.cs  IAuthService.cs  IEntityAuthorizationService.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Ad/Repositories/: IAdRepository.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Ad/Services/: AdService.cs  IAdService.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Attachment/Repositories/: IAttachmentRepository.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Attachment/Services/: AttachmentService.cs  IAttachmentService.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Category/Repositories/: ICategoryRepository.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Category/Services/: CategoryService.cs  ICategoryService.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Comment/Repositories/: ICommentRepository.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/Comment/Services/: CommentService.cs  ICommentService.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/User/Repositories/: IUserRepository.cs
src/Application/BulletinBoard.Application.AppServices/Contexts/User/Services/: IUserService.cs  UserService.cs
src/Application/BulletinBoard.Application.AppServices/Cryptography/Helpers/: PasswordHashHelper.cs
src/Application/BulletinBoard.Application.AppServices/Exceptions/: EntityForbiddenException.cs  EntityNotFoundException.cs
src/Application/BulletinBoard.Application.AppServices/FileProcessing/Helpers/: FileToBytesHelper.cs
src/Application/BulletinBoard.Application.AppServices/Filtration/Ad/Filter/: AdFilter.cs
src/Application/BulletinBoard.Application.AppServices/Filtration/Ad/Specification/: AdSpecification.cs
src/Application/BulletinBoard.Application.AppServices/Pagination/Helpers/: PaginationHelper.cs
src/Hosts/BulletinBoard.Hosts.Api/: BulletinBoard.Hosts.Api.csproj  BulletinBoard.Hosts.Api.xml  Dockerfile  Dockerfile.original  Program.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  appsettings.json
src/Hosts/BulletinBoard.Hosts.Api/Authentication/: AuthSchemas.cs  AuthSchemeHandler.cs  AuthSchemeOptions.cs  JwtSchemeHandler.cs  JwtSchemeOptions.cs
src/Hosts/BulletinBoard.Hosts.Api/Controllers/: AdController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Hosts/BulletinBoard.Hosts.Api/Dto/: AuthDto.cs  TokenDto.cs  UserDto.cs
src/Hosts/BulletinBoard.Hosts.Api/Properties/: launchSettings.json
src/Hosts/BulletinBoard.Hosts.DbMigrator/: BulletinBoard.Hosts.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Hosts/BulletinBoard.Hosts.DbMigrator/MigrationDbContext/: MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Hosts/BulletinBoard.Hosts.DbMigrator/Migrations/: 20230909164213_Init.Designer.cs  20230909164213_Init.cs  20230923223946_HideAttachmentForAWhile.Designer.cs  20230923223946_HideAttachmentForAWhile.cs  20230923225253_HideCategoryForAWhile.Designer.cs  20230923225253_HideCategoryForAWhile.cs  20230923225828_HideCategoryIdForAWhile.Designer.cs  20230923225828_HideCategoryIdForAWhile.cs  20231002224042_Auth_Registration_NewConfigurations.Designer.cs  20231002224042_Auth_Registration_NewConfigurations.cs  20231012180057_AddAttachmentsInTheProject.Designer.cs  20231012180057_AddAttachmentsInTheProject.cs  20231015160535_AddCategoriesInTheProject.Designer.cs  20231015160535_AddCategoriesInTheProject.cs  20231015170904_AddConfigurations.Designer.cs  20231015170904_AddConfigurations.cs  20231015204021_AddCommentsInTheProject.Designer.cs  20231015204021_AddCommentsInTheProject.cs  MigrationDbContextModelSnapshot.cs
src/Hosts/BulletinBoard.Hosts.DbMigrator/Properties/: launchSettings.json
src/Infrastructure/BulletinBoard.Infrastructure/: BulletinBoard.Infrastructure.csproj
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/: BulletinBoard.Infrastructure.ComponentRegistrar.csproj
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/Mappers/Ad/: AdMapper.cs
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/Mappers/Attachment/: AttachmentMapper.cs
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/Mappers/Category/: CategoryMapper.cs
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/Mappers/Comment/: CommentMapper.cs
src/Infrastructure/BulletinBoard.Infrastructure.ComponentRegistrar/Mappers/User/: UserMapper.cs
src/Infrastructure/BulletinBoard.Infrastructure/Repository/: IRepository.cs  Repository.cs
tests/Cryptography.Tests/: Cryptography.Tests.csproj
tests/WebAPI/Infrastructure/WebAPI.Infrastructure.Tests/: DataSeedHelper.cs  TestBaseDbContextConfiguration.cs  WebAPI.Infrastructure.Tests.csproj
tests/WebAPI/Infrastructure/WebAPI.Infrastructure.Tests/Auth/: TestAuthHandler.cs
tests/WebAPI/Infrastructure/WebAPI.Infrastructure.Tests/Factories/: BulletinBoardWebApplicationFactory.cs
(+73 files in other folders)
